#!/bin/bash
set -e

# base-packages.list e base-etc.md5: usati solo da quelo-export (tool
# manuale per preparare un diff da rimandare per una rebuild dei sorgenti).
mkdir -p /usr/share/quelo-office
dpkg --get-selections | awk '{print $1}' | sort -u > /usr/share/quelo-office/base-packages.list
find /etc -type f -print0 2>/dev/null | xargs -0 md5sum 2>/dev/null > /usr/share/quelo-office/base-etc.md5 || true

systemctl enable quelo-usb-mount-home.service
systemctl enable quelo-usb-mount-persist.service
