Quelo Office — note per manuale (prepare-usb)
==============================================

Preparazione chiavetta USB
--------------------------
Eseguire dal PC host, MAI dalla live Quelo Office bootata sulla stessa USB.

Tre modalità disponibili:
  A) GUI grafica Linux (consigliata) — prepare-usb-gui
  B) Script a terminale Linux (CLI) — prepare-usb.sh
  C) GUI grafica Windows 7+ — prepare-usb-gui.bat

Entrambe eseguono gli stessi passi: wipe → scrittura+verifica ISO → partizioni
→ formattazione ext4+exFAT → cartelle home.

Correzione 2026-07-13: la partizione QUELO-HOME (exFAT) usa tipo MBR 0x07 così
Windows può montarla in Esplora file. Su QUELO-HOME viene copiato anche
NASCONDI-BOOT-WINDOWS.bat (opzionale, solo Windows).


================================================================================
A) GUI prepare-usb-gui (Linux host)
================================================================================

Avvio
-----
  cd Quelo_prepare_usb_gui    # oppure Quelo_prepare_usb se pacchetto completo
  ./prepare-usb-gui.sh

Il launcher richiede privilegi root tramite pkexec o sudo.
NON usare: sudo ./prepare-usb-gui.sh (il launcher gestisce l'elevazione).

Interfaccia
-----------
  1. Immagine ISO — seleziona Quelo_Office-0.71-alpha.iso (Sfoglia…)
  2. Chiavetta USB — scegli il disco USB; evita il disco di sistema indicato
  3. Persistenza — 512 / 1024 (consigliato) / 2048 MB
  4. Conferma sicurezza — nome disco (es. sdb) + digita SI SCRIVI
  5. Esegui — barra avanzamento, messaggi di stato, registro in basso
  Al termine con successo la finestra si chiude automaticamente.

Prerequisiti host (GUI)
-----------------------
  python3, python3-tk
  e2fsprogs, exfatprogs, util-linux (fdisk, wipefs, sfdisk, lsblk, dd)
  polkit (pkexec) oppure sudo
  Sessione grafica (DISPLAY impostato)

Debian/Ubuntu:
  sudo apt install python3 python3-tk e2fsprogs exfatprogs util-linux polkit-1

Verifica rapida:
  command -v python3 mkfs.ext4 mkfs.exfat sfdisk lsblk pkexec
  python3 -c "import tkinter"


================================================================================
B) Script prepare-usb.sh (CLI, terminale)
================================================================================

Comando:
  cd Quelo_prepare_usb
  sudo ./prepare-usb.sh

Prerequisiti host (CLI)
-----------------------
  e2fsprogs   → mkfs.ext4 (partizione persistenza)
  exfatprogs  → mkfs.exfat (partizione home QUELO-HOME)
  fdisk, dd, wipefs, partprobe (util-linux)

Verifica rapida:
  command -v mkfs.ext4 mkfs.exfat fdisk dd wipefs

9 passi interattivi:
  1 ISO  2 USB+conferme  3 dimensione persistenza
  4 wipefs  5 scrittura ISO (barra avanzamento)  6 partizioni
  7 mkfs  8 cartelle home  9 riepilogo
  Conferma 2/2: digitare "SI SCRIVI"
  Pausa INVIO prima di ogni operazione critica


================================================================================
C) GUI prepare-usb-gui (Windows 7+)
================================================================================

Ancora in preparazione — non distribuita in questa release.
Vedi windows\README-WINDOWS.txt nel repository (work in progress).

Avvio (quando disponibile)
--------------------------
  1. windows\install-dependencies.bat   (Python, tkinter, mke2fs — prima volta)
  2. windows\prepare-usb-gui.bat   (richiede UAC amministratore)

Prerequisiti
------------
  Python 3.8+ con tkinter
  Privilegi amministratore
  mke2fs.exe (e2fsprogs) in windows\tools\e2fsprogs\
  diskpart e format (inclusi in Windows)

Conferma 1/2: numero disco (es. 2), non «sdb».


================================================================================
ISO di pubblicazione
================================================================================

  ISO/Quelo_Office-0.71-alpha.iso
  (prepare-usb propone il percorso di default; vedi QUELO_PUBLISH_ISO_VERSION)

Dopo preparazione USB:
  - Boot da USB
  - Export modifiche per rebuild: quelo-export (cartella QUELO-HOME/quelo-export/)
